{
  "name": "schedule",
  "version": "0.0.1",
  "description": "Schedule your shift work",
  "main": "index.js",
  "author": "Anton Sil'uev <burning2007@ya.ru>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "module-alias": "^2.2.0"
  },
  "scripts": {
    "test": "mocha --require esm --require module-alias/register"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
